In [3]:
import pandas as pd

data = pd.read_csv('./data/Case.csv')
data.head(10)

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,133.0,37.538621,126.992652
1,1000002,Seoul,Guro-gu,True,Guro-gu Call Center,99.0,37.508163,126.884387
2,1000003,Seoul,Dongdaemun-gu,True,Dongan Church,20.0,37.592888,127.056766
3,1000004,Seoul,Guro-gu,True,Manmin Central Church,41.0,37.481059,126.894343
4,1000005,Seoul,Eunpyeong-gu,True,Eunpyeong St. Mary's Hospital,14.0,37.63369,126.9165
5,1000006,Seoul,Seongdong-gu,True,Seongdong-gu APT,13.0,37.55713,127.0403
6,1000007,Seoul,Jongno-gu,True,Jongno Community Center,10.0,37.57681,127.006
7,1000008,Seoul,Gangnam-gu,True,Samsung Medical Center,7.0,37.48825,127.08559
8,1000009,Seoul,Jung-gu,True,Jung-gu Fashion Company,7.0,37.562405,126.984377
9,1000010,Seoul,Seodaemun-gu,True,Yeonana News Class,4.0,37.558147,126.943799

In [1]:
# infection order 의미 ???

import numpy as np
import pandas as pd 

data2 = pd.read_csv('./data/PatientInfo.csv')
data2.head(30)

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2002000001,17,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1000000002,2,NaN,2020-01-31,2020-02-24,NaN,released
5,1000000006,10.0,female,1966,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,3.0,1000000003,43,NaN,2020-01-31,2020-02-19,NaN,released
6,1000000007,11.0,male,1995,20s,Korea,Seoul,Jongno-gu,NaN,contact with patient,3.0,1000000003,0,NaN,2020-01-31,2020-02-10,NaN,released
7,1000000008,13.0,male,1992,20s,Korea,Seoul,etc,NaN,overseas inflow,1.0,NaN,0,NaN,2020-02-02,2020-02-24,NaN,released
8,1000000009,19.0,male,1983,30s,Korea,Seoul,Songpa-gu,NaN,overseas inflow,2.0,NaN,68,NaN,2020-02-05,2020-02-21,NaN,released
9,1000000010,21.0,female,1960,60s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,3.0,1000000003,6,NaN,2020-02-05,2020-02-29,NaN,released
10,1000000011,23.0,female,1962,50s,China,Seoul,Seodaemun-gu,NaN,overseas inflow,1.0,NaN,23,NaN,2020-02-06,2020-02-29,NaN,released
11,1000000012,24.0,male,1992,20s,Korea,Seoul,etc,NaN,overseas inflow,1.0,NaN,0,NaN,2020-02-07,2020-02-27,NaN,released
12,1000000013,29.0,male,1938,80s,Korea,Seoul,Jongno-gu,NaN,contact with patient,4.0,1000000017,117,NaN,2020-02-16,NaN,NaN,deceased
13,1000000014,30.0,female,1952,60s,Korea,Seoul,Jongno-gu,NaN,contact with patient,5.0,1000000013,27,2020-02-06,2020-02-16,2020-03-12,NaN,released
14,1000000015,40.0,male,1943,70s,Korea,Seoul,Seongdong-gu,NaN,Seongdong-gu APT,NaN,NaN,8,2020-02-11,2020-02-19,NaN,NaN,released
15,1000000016,56.0,male,1945,70s,Korea,Seoul,Jongno-gu,NaN,contact with patient,4.0,1000000017,NaN,NaN,2020-02-19,2020-03-11,NaN,released
16,1000000017,83.0,male,1944,70s,Korea,Seoul,Jongno-gu,NaN,contact with patient,3.0,1000000003,NaN,NaN,2020-02-20,2020-03-01,NaN,released
17,1000000018,111.0,male,2000,20s,Korea,Seoul,etc,NaN,etc,NaN,NaN,NaN,NaN,2020-02-20,NaN,NaN,released
18,1000000019,112.0,female,1941,70s,Korea,Seoul,Jongno-gu,NaN,contact with patient,5.0,1000000021,NaN,NaN,2020-02-20,2020-03-08,NaN,released
19,1000000020,121.0,female,1944,70s,Korea,Seoul,Seongdong-gu,NaN,Seongdong-gu APT,NaN,1000000015,NaN,NaN,2020-02-20,NaN,NaN,released
20,1000000021,136.0,male,1936,80s,Korea,Seoul,Jongno-gu,NaN,contact with patient,5.0,1000000016,NaN,NaN,2020-02-20,2020-03-08,NaN,released
21,1000000022,161.0,male,1985,30s,Korea,Seoul,Seodaemun-gu,NaN,Eunpyeong St. Mary's Hospital,NaN,NaN,NaN,NaN,2020-02-21,NaN,NaN,released
22,1000000023,188.0,male,1961,50s,Korea,Seoul,Seocho-gu,NaN,Shincheonji Church,NaN,NaN,NaN,NaN,2020-02-21,NaN,NaN,released
23,1000000024,348.0,male,1980,40s,Korea,Seoul,Guro-gu,NaN,contact with patient,NaN,NaN,NaN,NaN,2020-02-22,2020-03-14,NaN,released
24,1000000025,365.0,male,1958,60s,Korea,Seoul,Gangdong-gu,NaN,Eunpyeong St. Mary's Hospital,NaN,1000000022,NaN,NaN,2020-02-22,NaN,NaN,released
25,1000000026,420.0,male,1986,30s,Korea,Seoul,Seocho-gu,NaN,etc,NaN,NaN,NaN,2020-02-21,2020-02-22,2020-03-11,NaN,released
26,1000000027,593.0,male,1968,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,NaN,NaN,NaN,NaN,2020-02-23,2020-03-04,NaN,released
27,1000000028,627.0,female,1950,70s,Korea,Seoul,Jongno-gu,NaN,Eunpyeong St. Mary's Hospital,NaN,NaN,NaN,NaN,2020-02-23,2020-03-11,NaN,released
28,1000000029,754.0,female,1995,20s,Korea,Seoul,Jongno-gu,NaN,Eunpyeong St. Mary's Hospital,NaN,1000000028,NaN,2020-02-11,2020-02-26,2020-03-11,NaN,released
29,1000000030,755.0,male,1954,60s,China,Seoul,Gangdong-gu,NaN,Eunpyeong St. Mary's Hospital,NaN,NaN,NaN,NaN,2020-02-23,NaN,NaN,released

In [3]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4004 entries, 0 to 4003
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   patient_id          4004 non-null   int64
 1   global_num          2806 non-null   float64
 2   sex                 3674 non-null   object
 3   birth_year          3267 non-null   object
 4   age                 3525 non-null   object
 5   country             4004 non-null   object
 6   province            4004 non-null   object
 7   city                3926 non-null   object
 8   disease             18 non-null     object
 9   infection_case      3211 non-null   object
 10  infection_order     31 non-null     float64
 11  infected_by         899 non-null    object
 12  contact_number      680 non-null    object
 13  symptom_onset_date  535 non-null    object
 14  confirmed_date      4001 non-null   object
 15  released_date       1508 non-null   object
 16  deceased_date       65 non-null     object
 17  state               4004 non-null   object
dtypes: float64(2), int64(1), object(15)
memory usage: 563.2+ KB

###### data2

In [9]:
data3 = pd.read_csv('./data/PatientRoute.csv')
data3.head(10)

,patient_id,global_num,date,province,city,type,latitude,longitude
0,1000000001,2.0,2020-01-22,Gyeonggi-do,Gimpo-si,airport,37.615246,126.715632
1,1000000001,2.0,2020-01-24,Seoul,Jung-gu,hospital,37.567241,127.005659
2,1000000002,5.0,2020-01-25,Seoul,Seongbuk-gu,etc,37.592560,127.017048
3,1000000002,5.0,2020-01-26,Seoul,Seongbuk-gu,store,37.591810,127.016822
4,1000000002,5.0,2020-01-26,Seoul,Seongdong-gu,public_transportation,37.563992,127.029534
5,1000000002,5.0,2020-01-26,Seoul,Seongbuk-gu,public_transportation,37.590330,127.015221
6,1000000002,5.0,2020-01-26,Seoul,Seongbuk-gu,store,37.589590,127.009766
7,1000000002,5.0,2020-01-27,Seoul,Seongbuk-gu,restaurant,37.592057,127.018898
8,1000000002,5.0,2020-01-27,Seoul,Dongdaemun-gu,store,37.566262,127.065815
9,1000000002,5.0,2020-01-28,Seoul,Seongbuk-gu,etc,37.591669,127.018420

In [5]:
data4 = pd.read_csv('./data/Policy.csv')
data4

,policy_id,country,type,gov_policy,detail,start_date,end_date
0,1,Korea,Alert,Infectious Disease Alert Level,Level 1 (Blue),2020-01-03,2020-01-19
1,2,Korea,Alert,Infectious Disease Alert Level,Level 2 (Yellow),2020-01-20,2020-01-27
2,3,Korea,Alert,Infectious Disease Alert Level,Level 3 (Orange),2020-01-28,2020-02-22
3,4,Korea,Alert,Infectious Disease Alert Level,Level 4 (Red),2020-02-23,NaN
4,5,Korea,Immigration,Special Immigration Procedure,from China,2020-02-04,NaN
5,6,Korea,Immigration,Special Immigration Procedure,from Hong Kong,2020-02-12,NaN
6,7,Korea,Immigration,Special Immigration Procedure,from Macau,2020-02-12,NaN
7,8,Korea,Immigration,Special Immigration Procedure,from Japan,2020-03-09,NaN
8,9,Korea,Immigration,Special Immigration Procedure,from Italy,2020-03-12,NaN
9,10,Korea,Immigration,Special Immigration Procedure,from Iran,2020-03-12,NaN
10,11,Korea,Immigration,Special Immigration Procedure,from France,2020-03-15,NaN
11,12,Korea,Immigration,Special Immigration Procedure,from Germany,2020-03-15,NaN
12,13,Korea,Immigration,Special Immigration Procedure,from Spain,2020-03-15,NaN
13,14,Korea,Immigration,Special Immigration Procedure,from U.K.,2020-03-15,NaN
14,15,Korea,Immigration,Special Immigration Procedure,from Netherlands,2020-03-15,NaN
15,16,Korea,Immigration,Special Immigration Procedure,from Europe,2020-03-16,NaN
16,17,Korea,Immigration,Special Immigration Procedure,from all the countries,2020-03-19,NaN
17,18,Korea,Immigration,Mandatory 14-day Self-Quarantine,from all the countries,2020-04-01,NaN
18,19,Korea,Immigration,Mandatory Self-Quarantine & Diagonostic Tests,from U.S.,2020-04-13,NaN
19,20,Korea,Health,Emergency Use Authorization of Diagnostic Kit,1st EUA,2020-02-04,NaN
20,21,Korea,Health,Emergency Use Authorization of Diagnostic Kit,2nd EUA,2020-02-12,NaN
21,22,Korea,Health,Emergency Use Authorization of Diagnostic Kit,3rd EUA,2020-02-27,NaN
22,23,Korea,Health,Emergency Use Authorization of Diagnostic Kit,4th EUA,2020-02-27,NaN
23,24,Korea,Health,Emergency Use Authorization of Diagnostic Kit,5th EUA,2020-03-13,NaN
24,25,Korea,Health,Drive-Through Screening Center,by Local Government,2020-02-26,NaN
25,26,Korea,Health,Drive-Through Screening Center,Standard Operating Procedures,2020-03-04,NaN
26,27,Korea,Health,Mask Distribution,Public-Sale,2020-02-27,NaN
27,28,Korea,Health,Mask Distribution,5-day Rotation System,2020-03-09,NaN
28,29,Korea,Social,Social Distancing Campaign,Strong,2020-03-22,2020-04-05
29,30,Korea,Social,Social Distancing Campaign,Strong,2020-04-06,2020-04-19
30,31,Korea,Social,Social Distancing Campaign,Weak,2020-04-20,2020-05-05
31,32,Korea,Social,Thanks to Challenge korea,Relay Cheer Campaign in SNS,2020-04-16,NaN
32,33,Korea,Education,School Closure,Daycare Center for Children,2020-03-02,NaN
33,34,Korea,Education,School Opening Delay,Kindergarten,2020-03-02,2020-04-06
34,35,Korea,Education,School Opening Delay,High School,2020-03-02,2020-04-06
35,36,Korea,Education,School Opening Delay,Middle School,2020-03-02,2020-04-06
36,37,Korea,Education,School Opening Delay,Elementary School,2020-03-02,2020-04-06
37,38,Korea,Education,School Opening with Online Class,High School (3rd grade),2020-04-09,2020-05-20
38,39,Korea,Education,School Opening with Online Class,High School (2nd grade),2020-04-16,2020-05-27
39,40,Korea,Education,School Opening with Online Class,High School (1st grade),2020-04-16,2020-06-03
40,41,Korea,Education,School Opening with Online Class,Middle School (3rd grade),2020-04-09,2020-05-27
41,42,Korea,Education,School Opening with Online Class,Middle School (2nd grade),2020-04-16,2020-06-03
42,43,Korea,Education,School Opening with Online Class,Middle School (1st grade),2020-04-16,2020-06-08
43,44,Korea,Education,School Opening with Online Class,Elementary School (5th ~ 6th grade),2020-04-16,2020-06-08
44,45,Korea,Education,School Opening with Online Class,Elementary School (4th grade),2020-04-16,2020-06-03
45,46,Korea,Education,School Opening with Online Class,Elementary School (3rd grade),2020-04-20,2020-06-03
46,47,Korea,Education,School Opening with Online Class,Elementary School (1st ~ 2nd grade),2020-04-20,2020-05-27
47,48,Korea,Technology,Open Data,Patients Information,2020-01-20,NaN
48,49,Korea,Technology,Open API,Public Mask Sales Information,2020-03-08,NaN
49,50,Korea,Technology,Self-Diagnosis App,NaN,2020-02-12,NaN
50,51,Korea,Technology,Self-Quarantine Safety Protection App,NaN,2020-03-07,NaN
51,52,Korea,Technology,Electronic Wristbands,on people who violate self-quarantine measures,2020-04-27,NaN
52,53,Korea,Administrative,Close bars and clubs,administrative order to close bars and clubs,2020-05-08,2020-06-07
53,54,Korea,Administrative,local government Administrative orders,Gathering limited administrative orders for nu...,2020-05-16,NaN
54,55,Korea,Administrative,Close karaoke,Ban on gathering for 2 weeks for all karaoke a...,2020-05-21,2020-06-03
55,56,Korea,Transformation,Logistics center,On-site inspection of major logistics faciliti...,2020-05-29,2020-06-11
56,57,Korea,Transformation,Wearing of masks,"Mandatory wearing of passenger mask domestic, ...",2020-05-27,NaN
57,58,Korea,Transformation,Wearing of masks,Drivers such as buses and taxis can refuse to ...,2020-05-26,NaN

In [14]:
data5 = pd.read_csv('./data/Region.csv')
data5.head(10)

,code,province,city,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
0,10000,Seoul,Seoul,37.566953,126.977977,607,830,48,1.44,15.38,5.8,22739
1,10010,Seoul,Gangnam-gu,37.518421,127.047222,33,38,0,4.18,13.17,4.3,3088
2,10020,Seoul,Gangdong-gu,37.530492,127.123837,27,32,0,1.54,14.55,5.4,1023
3,10030,Seoul,Gangbuk-gu,37.639938,127.025508,14,21,0,0.67,19.49,8.5,628
4,10040,Seoul,Gangseo-gu,37.551166,126.849506,36,56,1,1.17,14.39,5.7,1080
5,10050,Seoul,Gwanak-gu,37.478290,126.951502,22,33,1,0.89,15.12,4.9,909
6,10060,Seoul,Gwangjin-gu,37.538712,127.082366,22,33,3,1.16,13.75,4.8,723
7,10070,Seoul,Guro-gu,37.495632,126.887650,26,34,3,1.00,16.21,5.7,741
8,10080,Seoul,Geumcheon-gu,37.456852,126.895229,18,19,0,0.96,16.15,6.7,475
9,10090,Seoul,Nowon-gu,37.654259,127.056294,42,66,6,1.39,15.40,7.4,952

In [4]:
data6= pd.read_csv('./data/SearchTrend.csv')
data6.tail(10)

            date     cold      flu  pneumonia  coronavirus
1603  2020-05-22  0.11590  0.10336    0.11881      3.55516
1604  2020-05-23  0.10626  0.04963    0.09063      2.91663
1605  2020-05-24  0.12126  0.04454    0.08245      2.84900
1606  2020-05-25  0.12963  0.05581    0.12499      3.24426
1607  2020-05-26  0.11699  0.05008    0.13372      3.21344
1608  2020-05-27  0.11326  0.05254    0.13017      3.93397
1609  2020-05-28  0.12081  0.04581    0.13890      5.55656
1610  2020-05-29  0.16454  0.04599    0.11699      4.95803
1611  2020-05-30  0.12208  0.03299    0.09090      3.41698
1612  2020-05-31  0.11990  0.03499    0.08436      3.25944

In [22]:
data7 = pd.read_csv('./data/SeoulFloating.csv')
data7.head(10)

         date  hour  birth_year     sex province           city  fp_num
0  2020-01-01     0          20  female    Seoul      Dobong-gu   19140
1  2020-01-01     0          20    male    Seoul      Dobong-gu   19950
2  2020-01-01     0          20  female    Seoul  Dongdaemun-gu   25450
3  2020-01-01     0          20    male    Seoul  Dongdaemun-gu   27050
4  2020-01-01     0          20  female    Seoul     Dongjag-gu   28880
5  2020-01-01     0          20    male    Seoul     Dongjag-gu   30350
6  2020-01-01     0          20  female    Seoul   Eunpyeong-gu   27750
7  2020-01-01     0          20    male    Seoul   Eunpyeong-gu   27910
8  2020-01-01     0          20  female    Seoul     Gangbuk-gu   19490
9  2020-01-01     0          20    male    Seoul     Gangbuk-gu   21940

In [24]:
data8 = pd.read_csv('./data/Time.csv')
data8.head(10)

         date  time  test  negative  confirmed  released  deceased
0  2020-01-20    16     1         0          1         0         0
1  2020-01-21    16     1         0          1         0         0
2  2020-01-22    16     4         3          1         0         0
3  2020-01-23    16    22        21          1         0         0
4  2020-01-24    16    27        25          2         0         0
5  2020-01-25    16    27        25          2         0         0
6  2020-01-26    16    51        47          3         0         0
7  2020-01-27    16    61        56          4         0         0
8  2020-01-28    16   116        97          4         0         0
9  2020-01-29    16   187       155          4         0         0

In [27]:
data9 = pd.read_csv('./data/TimeAge.csv')
data9.head(10)

         date  time  age  confirmed  deceased
0  2020-03-02     0   0s         32         0
1  2020-03-02     0  10s        169         0
2  2020-03-02     0  20s       1235         0
3  2020-03-02     0  30s        506         1
4  2020-03-02     0  40s        633         1
5  2020-03-02     0  50s        834         5
6  2020-03-02     0  60s        530         6
7  2020-03-02     0  70s        192         6
8  2020-03-02     0  80s         81         3
9  2020-03-03     0   0s         34         0

In [31]:
data10 = pd.read_csv('./data/TimeGender.csv')
data10.head(10)

         date  time     sex  confirmed  deceased
0  2020-03-02     0    male       1591        13
1  2020-03-02     0  female       2621         9
2  2020-03-03     0    male       1810        16
3  2020-03-03     0  female       3002        12
4  2020-03-04     0    male       1996        20
5  2020-03-04     0  female       3332        12
6  2020-03-05     0    male       2149        21
7  2020-03-05     0  female       3617        14
8  2020-03-06     0    male       2345        25
9  2020-03-06     0  female       3939        17

In [32]:
data11 = pd.read_csv('./data/TimeProvince.csv')
data11.head(10)

         date  time     province  confirmed  released  deceased
0  2020-01-20    16        Seoul          0         0         0
1  2020-01-20    16        Busan          0         0         0
2  2020-01-20    16        Daegu          0         0         0
3  2020-01-20    16      Incheon          1         0         0
4  2020-01-20    16      Gwangju          0         0         0
5  2020-01-20    16      Daejeon          0         0         0
6  2020-01-20    16        Ulsan          0         0         0
7  2020-01-20    16       Sejong          0         0         0
8  2020-01-20    16  Gyeonggi-do          0         0         0
9  2020-01-20    16   Gangwon-do          0         0         0

In [33]:
data12 = pd.read_csv('./data/Weather.csv')
data12.head(10)

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
0,10000,Seoul,2016-01-01,1.2,-3.3,4.0,0.0,3.5,90.0,73.0
1,11000,Busan,2016-01-01,5.3,1.1,10.9,0.0,7.4,340.0,52.1
2,12000,Daegu,2016-01-01,1.7,-4.0,8.0,0.0,3.7,270.0,70.5
3,13000,Gwangju,2016-01-01,3.2,-1.5,8.1,0.0,2.7,230.0,73.1
4,14000,Incheon,2016-01-01,3.1,-0.4,5.7,0.0,5.3,180.0,83.9
5,15000,Daejeon,2016-01-01,1.6,-4.2,7.7,0.0,4.4,320.0,77.4
6,16000,Ulsan,2016-01-01,4.0,-1.6,12.0,0.0,2.7,320.0,53.3
7,20000,Gyeonggi-do,2016-01-01,1.6,-4.2,5.7,0.0,2.1,180.0,80.1
8,30000,Gangwon-do,2016-01-01,5.1,2.1,8.9,0.0,9.6,290.0,33.0
9,40000,Chungcheongbuk-do,2016-01-01,-1.0,-5.9,4.1,0.0,1.6,110.0,79.4